# adventure-game

./: README.md
Game/: WebApplication1.sln
Game/WebApi/: Startup.cs
Game/WebApi/Controllers/: CustomerController.cs  MapController.cs  ShopController.cs
Game/WebApi/Model/: Context.cs  Customer.cs  Map.cs  Shop.cs
Game/WebApi/Properties/: launchSettings.json
Game/WebApplication1/: Startup.cs  WebApplication1.csproj  npm-shrinkwrap.json  package.json
Game/WebApplication1/ClientApp/app/: app.shared.module.ts
Game/WebApplication1/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
Game/WebApplication1/ClientApp/app/components/battle/: battle.component.html  battle.component.ts
Game/WebApplication1/ClientApp/app/components/gamesnake/: Fruit.ts  Part.ts  Snake.ts  gamesnake.component.html  gamesnake.component.ts
Game/WebApplication1/ClientApp/app/components/home/: home.component.html  home.component.ts
Game/WebApplication1/ClientApp/app/components/maingame/: maingame.component.html  maingame.component.ts  map.ts
Game/WebApplication1/ClientApp/app/components/models/: Customer.ts  publicProperty.ts  result.ts  shop.ts
Game/WebApplication1/ClientApp/app/components/navmenu/: navmenu.component.html
Game/WebApplication1/ClientApp/app/components/shop/: shop.component.html  shop.component.ts
